Register a regular expression

# NOTE 

- A registered name will not be able to be matched directly
- Use drop
- Every regex operation creates regex cache, while registered expression will 
not be cached but saved permanently. Unregistered caches will be cleared if 
certain capacity reaches.

# Arguments

- a_name : A name of the regex expression.
- a_epxr : An expression to bind to

# Demo

```
$addexpr~(test,^abc.*?abc$)
$find(test,abc_wow_anything_abc)
===
true
```

# Example

$addexpr(greeting,Hello World)
$assert(true,$find(greeting,Hello World))
$assert(false,$find(greeting,greetings from world))
