Compare left value and right value, panics with two values are not equal

# NOTE

- Use assert flag (`--assert`) to accumulate assertion results.

# Arguments

- a_lv : Left  value to compare
- a_rv : Right value to compare

# DEMO

```
$assert=(aaa, aaa)
$assert(aaa, aaa) % Space in between
$assert(aaa,bbb)
===
assert fail:  
 --> [INPUT = Stdin]:2:2
assert fail:  
 --> [INPUT = Stdin]:3:2
error: found 2 errors

[Assertion stats]
SUCCESS : 1
FAIL    : 2
```

# Example

% Succeed
$assert(1,1)
% Fails
$assert(a,b)
