Get inner content within enclosers.

# Note

Inner rules consists of two ASCII charcters. Currently rules doesn't support
non ascii charcters.

First rule charcter means opening character while the other means closing
charcter

e.g. {} : "{" is the opening charcter and "}" is the closing charcter

You can also use same characters for enclosers. For example, "||" or "''"

# Arguments

- a_rule  : Rule set for enclosers
- a_count : Position of encloser to find
- a_src   : Source content

# Demo

```
$pipe=(
"menu": {
    "popup": {
        "menuitem": [
            { "value": "New"  , "onclick": "CreateNewDoc()" },
            { "value": "Open" , "onclick": "OpenDoc()"      },
            { "value": "Close", "onclick": "CloseDoc()"     }
        ]
    }
}
)
$inner-({},4)
$inner-("",7)
>>>
rad --no-truncate
===
 "value": "Open" , "onclick": "OpenDoc()"      
CreateNewDoc()
```

# Example

```
$static(src,"menu": {
    "id": "file",
    "value": "File",
    "popup": {
        "menuitem": [
            { "value": "New"  , "onclick": "CreateNewDoc()" },
            { "value": "Open" , "onclick": "OpenDoc()"      },
            { "value": "Close", "onclick": "CloseDoc()"     }
        ]
    }
})
$assert=($inner*^({},4,$src()),"value": "Open" , "onclick": "OpenDoc()")
```
