Check if a given value is a type

# Return : Boolean

# Arguments

- a_type  : Type to check ["uint", "int", "float", "bool"] ( trimmed )
- a_value : Value to qualify ( trimmed )

# Demo

```
$syscmd|(sh get_current_server_status.sh)
$if($istype-!(uint),$panic(Critical Error))
```

# Example

$assert(true,$istype( uint , 0 ))
$assert(false,$istype( uint , -1 ))
$assert(true,$istype( int , 0 ))
$assert(false,$istype( uint , -0.1 ))
$assert(true,$istype( int , -1 ))
$assert(false,$istype( int , 0.1 ))
$assert(true,$istype( float , -0.1 ))
$assert(true,$istype( float , -0 ))
$assert(true,$istype( float , 0 ))
$assert(true,$istype( bool , 0 ))
$assert(true,$istype( bool , 1 ))
$assert(true,$istype( bool , false ))
$assert(true,$istype( bool , true ))
