Bind a local macro. 

# Note

- Local macro overrides an existing macro without wiping it.
- Every local macro gets removed after a macro expansion ends

# Arguments

- a_macro_name : A macro name to create ( trimmed )
- a_value      : A value to bind to     ( trimmed )

# Demo

```
$def(ff=outer_value)
$def=(test_macro,a_first : text, a_second : text=
    % < This is not an error even in strict mode >
    $let(ff,$index(1,$a_first()))
    $ff()
)
```

# Example

$define(let_test=
    $let=(
   	lc,
        --Bound Value--
    )
    $assert(1,$countl($lc()))
)
$let_test()
$fassert($lc())
