Set up lines by a separator but match to right most character.

# Arguments

- a_separator : A separator
- a_lines     : Lines to process

# Demo

```
$lineupr^(//,
let mut processor = Processor::new() // Make a processor
    .lenient(true) // Disable strict mode
    .hygiene(Hygiene::Macro) // Enable hygiene mode
    .pipe_truncate(false) // Disable pipe truncate
    .write_to_file(Path::new("out.txt"))? // default is stdout)
===
let mut processor = Processor::new()      // Make a processor
    .lenient(true)                        // Disable strict mode
    .hygiene(Hygiene::Macro)              // Enable hygiene mode
    .pipe_truncate(false)                 // Disable pipe truncate
    .write_to_file(Path::new("out.txt"))? // default is stdout
```

# Example

$assert=(
First       %% wow
Second part %% bob
Thirdos     %% Howzer,
$lineupr^=(
%%,
First %% wow
Second part %% bob
Thirdos %% Howzer

