Set up lines by a specific rules

# Note

Lineupm uses lineupr internally not lineup

# Lineupm syntax

- Rules' length should be multiples of 2. Think of it as vector of tuples.
- First element of every two characters is number of character to set standard
- Second element is a target character

e.g.

$Lineupm(2;3=)
-> Line up second ';' character and then line up by third '=' character

# Arguments

- a_rules : Rules to use 
- a_lines : Lines to process

# Demo

```
%---
% Line up order
% 1. First a 
% 2. First b
% 3. First (
%---

$stream(lineupm 1a1b1\()
Hello a world b with salute (!)
Sejul horiri a lado b (?)
woki sul a m0cez b falcetenx (-)
$consume()
===
Hello        a world b with salute (!)
Sejul horiri a lado  b             (?)
woki sul     a m0cez b falcetenx   (-)

```

# Test
