Create placeholder text, repeated by specific boundary.

# Note

- Lipsumr doesn't use random seed rather it copy paste static text repeatedly

# Arguments

- a_word_count : Word counts of placeholder ( trimmed )

# Demo

```
$lipsumr(3)
$lipsumr(5)
$lipsumr(7)
===
Lorem ipsum dolor
sit amet consectetur adipiscing elit.
In rhoncus sapien iaculis sapien congue a
```

# Example

$assert(Lorem ipsum dolor,$lipsumr(3))
$assert(sit amet consectetur,$lipsumr(3))
$assert(adipiscing elit. In,$lipsumr(3))
