Create placeholder text. The order of placeholder is always same.

# Note

- Lipsum doesn't use random seed rather it copy paste static text repeatedly
- If you want to simulate some sort of randomness use "lipsumr"

# Arguments

- a_word_count : Word counts of placeholder ( trimmed )

# Demo

```
$forloop^($lipsum($eval($a_LN() * 3))$nl(),1,3)
===
Lorem ipsum dolor
Lorem ipsum dolor sit amet consectetur
Lorem ipsum dolor sit amet consectetur adipiscing elit. In
```

# Example

$assert(Lorem ipsum dolor,$lipsum(3))
