Forefully shutdown macro processing

# NOTE

Despite of the macro name, this means panicky state of macro processing not a 
cli program itself. Thus rad gracefully return an error code.

Panic macro's behaviour is not a flowcontrol therefore every input after the 
execution is ignored.

# Arguments

- a_msg : A message to print as an error

# Demo

```
$panic(Critical error)
===
error: Panic triggered with message
 "Critical error" 
 --> [INPUT = Stdin]:1:2
error: Process Interrupted
Int: Rad panicked with unrecoverable error.
```

# Example

$panic(This should not be reached)
