Return a platform specific path separator

- On windows, this returns '\'
- On non windows, this returns '/'

# Note

If you want to join a file path consider using a 'path' macro. 
If you want to get a file name use a 'name' macro.
If you want to get a parent path name use a 'parent' macro.

This macro is usable in a situation where a path is given by input and it has
to be processed into a platform specific path dynamically without knowing which
platform the processed text resides in.

# Demo

$PS() % Either '\' or '/'

```
% On Unix
$PS()
% On Windows
$PS()
===
/
\
```

# Test

$assert(c,$cut($PS(),-1,a/b/c))
