Get a substring with indices.

# Note

- Out of range index is an error
- This gets substring using string index not character index, use `rangeu` if
  you want to get slices of unicode characters.
- This operation is technically equal to source[start_index..=end_index]
- Range is inclusive which means characters from start index and last index is
  both included.

# Speical Syntax

- Range series support special syntax for indexing.
- "_" means end of the string.
- Negative index means offset index from end of the string.

e.g. $range(-3,_,abcdefg) would return "defg"

    -> More specifically,

     1 2 3 4 5 6 7
    -6-5-4-3-2-1 _
     a b c d e f g

# Arguments

- a_start_index : A start substring index [signed integer] (trimmed)
- a_end_index   : A end   substring index [signed integer] (trimmed)
- a_source      : Source text get to a substring from

# Demo

```
% With --no-truncate
$pipe(0123456789)
$range-(0,9)
$range-(2,_)
$range-(2,-2)
$range-(-5,-3)
$range-(-7,_)
$range-(_,_)
===
0123456789 % 0..9
23456789   % 2.._
234567     % 2..-2
456        % -5..-3
23456789   % -7.._
9          % _.._
```
