Get a substring with indices but as unicode characters

# Note

- Out of range index is an error
- This gets substring of unicode characters.
- Range is inclusive which means characters from start index and last index is
  both included.

# Speical Syntax

- Range series support special syntax for indexing.
- "_" means end of the string.
- Negative index means offset index from end of the string.

e.g. $range(-3,_,abcdefg) would return "defg"

    -> More specifically,

     1 2 3 4 5 6 7
    -6-5-4-3-2-1 _
     a b c d e f g

# Arguments

- a_start_index : A start substring index
- a_end_index   : A end   substring index
- a_source      : Source text get to a substring from

# Note

```
% With --no-truncate
$pipe(가나다라마바사아)
$rangeu-(0,7)
$rangeu-(2,_)
$rangeu-(2,-2)
$rangeu-(-5,-3)
$rangeu-(-5,_)
$rangeu-(_,_)
===
가나다라마바사아 % 0,7
다라마바사아     % 2,_
다라마바         % 2,-2
다라마           % -5,-3
다라마바사아     % -5,_
아               % _,_
```

# Example

$assert(세요,$rangeu(3,4,안녕하세요))
