Get a substring with indices but as unicode characters

# Note

- Out of range index is an error
- This operation is technically equal to source[start_index..=end_index]
- Range is inclusive which means characters from start index and last index is
  both included.

# Speical Syntax

- Range seires support special syntax for indexing.
- "_" means end of the string.
- Negative index means offset index from end of the string.

e.g. $range(-3,_,abcdefg) would return "defg"

    -> More specifically,

     1 2 3 4 5 6 7
     a b c d e f g
    -6-5-4-3-2-1 _

# Arguments

- a_start_index : A start substring index
- a_end_index   : A end   substring index
- a_source      : Source text get to a substring from

# Note

```
% With --no-truncate
$pipe(안녕하세요세상아)
$rangeu-(0,7)
$rangeu-(2,_)
$rangeu-(2,-2)
$rangeu-(-5,-3)
$rangeu-(-5,_)
$rangeu-(_,_)
===
안녕하세요세상아
하세요세상아
하세요세
하세요
하세요세상아
아
```

# Example

$assert(세요,$rangeu(3,4,안녕하세요))
