Trim text. This removes leading and trailing white spaces

# Note

- This relays content to Rust's trim method. Thus it will cover handful of
  known cases of "whitespaces". However it is not 100% garuanteed to elimiate
  all UTF characters that can be displayed as blank.
- You can automtacilly apply trim to macro output with macro attribute "^"
- You can automtacilly apply trim to arguments with macro attribute "="

# Arguments

- a_text : Text to trim

# Demo

```
$trim(   a b c   )
$trim(      a b c)
$trim( a b c     )
===
a b c
a b c
a b c
```

# Example

$assert(a b c d e,$trim($tab(1)$space(1)$nl(2)
a b c d e
$tab(1)$space(1)$nl(2)))
